# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole site, values
# which you are expected to set up once and rarely need to edit after that.
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

# Site settings
title: Kongresskarte
email: info@knoe.org
description: > # this means to ignore newlines until "baseurl:"
  Digitale Karte des Kongresses „Zukunft für Alle“
baseurl: "" # the subpath of your site, e.g. /blog
url: "/"
# url: "https://kongresskarte.zukunftfueralle.jetzt" # the base hostname & protocol for your site used in page head for the canonical header and the RSS link
twitter_username: Zukunft_Alle
github_username:  miguelsan
gitlab_username:  miguelsanmiguel

# Outputting
collections:
  pages:
    output: true
  spaces:
    output: true
    permalink: /:collection/:name
  streams:
    output: true
    permalink: /spaces/:collection/:name

# permalink: /:categories/:year/:month/:day/:title

# I18n
languages: ['en', 'de']
default_lang: none
exclude_from_localization: [
  'assets',
  # 'javascript',
  # 'js',
  'css',
  '_sass',
  '_includes',
  '_layouts',
  'README.md']
parallel_localization: true
lang_from_path: true

# Build settings
markdown: kramdown
exclude: ["README.md"]
