imprint: Impressum
login: Eingang
privacy_policy:
  title: Datenschutzerklärung
  url: https://zukunftfueralle.jetzt/datenschutzerklaerung/
program: Programm
site:
  description: Über uns
  name: Kongresskarte
sponsored_by: Gefördert durch
