analog:
  one: Analog
  two: offline events
  link: offline-events
art:
  one: Art for
  two: Utopia
  link: art-for-utopia
awareness:
  one: Awareness
  two: space
  link: awareness
bar:
  one: '"The Future"'
  two: Bar
  link: bar
bipoc:
  one: BIPoC
  two: safer
  three: space
  link: bipoc-space
events:
  one: Live&local
  two: streaming events
  link: livestreaming-events
feedback:
  one: Feedback
  link: feedback
flint:
  one: FLINT*
  two: Space
  link: flint-space
groups:
  one: Affinity
  two: groups
  link: bezugsgruppen
media:
  one: Mediacenter
  link: mediathek
open:
  one: Open
  two: space
  link: open-spaces
programme:
  one: Programme
  link: programme
public:
  one: Public&live
  two: streams
  link: livestreams
support:
  one: Tech support
  link: tech-support
ticker:
  one: Congress ticker
  link: newsfeed
utopias:
  one: Connecting utopias
  link: synergieraum
welcome:
  one: Welcome
  link: welcome
workshops:
  one: Workshops
  link: workshops
